




*{
    margin: 0;
    padding:0;
    box-sizing:boarder-box;
    text-decoration: none;
    border:none;
    outline:none;
    scroll-behavior: smooth;
    font-family:'poppins',sans-serif;

}
:root{
    --bg-color:#121821;
    --second--bg-color:#06136e;
    --text-color:#f7f3f9;
    --main-color:#076c8d;
}
html {
    font-size:62.5%;
    overflow-x:hidden;

}
body{
    background: var(--bg-color);
    color: var(--text-color);

}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
.header{
    position:fixed;
    top:0;
    left:0;
    width:90%;
    padding:2rem 8%;
    background: var(--second--bg-color);
    display:flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.header.sticky{
    border-bottom: .1rem solid rgba(0,0,0,.2);
}
.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 800;
    font-style: italic;
    cursor: default;
}
.navbar a {
    font-size: 2.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}
.navbar a:hover,
.navbar a.active{
    color:var(--main-color);
}

#menu-icon{
    font-size: 3.5rem;
    color: var(--text-color);
    /* display: none; */
}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:30rem;
}
.home-img img{
    width: 40vw;
    animation: floatImage 4s ease-in-out infinite;
    /* top: -843px; */
   /* position:absolute; */
   /* width: 983px;
   height: 841px; */


}
@keyframes floatImage{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}

.home-content{
    font-size: 4.2rem;
    font-weight: 700;
}
.home-content h3{
    font-size: 7.2rem;
    font-weight: 400;
}
.home-content h3:nth-last-of-type(2){
    margin-bottom: 3rem;
}
span{
    color: var(--main-color)};

.home-content h1{
    font-size:7.6rem ;
    font-weight: 400;
    line-height:1.3 ;
}
.home-content p{
    font-size: 2.9rem;
    font-weight: 200;
    line-height: 1.2;
    
}
.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 9rem;
    height: 9rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 6.4rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0rem;

}
.social-media a :hover{
    background: var(--main-color);
    color: var(--second--bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}
 .btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 10rem;
    box-shadow: 1 0 1remvar(var(--main-color)) ;
    font-size: 6.6rem;
    color: var(--second--bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
    

}
.btn:hover{
    box-shadow: none;
}

/* about */
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    background:var(--second--bg-color);
}
.about-img img{
    width: 75vm;

}
.heading{
    text-align: center;
   font-size: 4.5rem;

}
.about-content h2{
    text-align: left;
    line-height: 1.2;
}
.about-content h3{
    font-size: 1.9rem;
    font-weight: 600;

}
.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;

}

/* service */

.service h2{
    margin-bottom: 5rem;
}
.service-contenier{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
}
.service-contenier .service-box{
    flex: 1 1 30rem;
    background: var(--second--bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition:.5s ease ;

}
.service-contenier .service-box:hover{
border-color: var(--main-color);
transform: scale(1.02);
}
.service-box i{
    font-size: 6rem;
    color: var(--main-color);
}
.service-box h3{
    font-size: 2.6rem;


}
.service-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

/* portfolio */

.portfolio{
    background: var(--second--bg-color);
}
.portfolio h2{
    margin-bottom:4rem ;
}
.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;

}
.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--main-color);
    overflow: hidden;
    display: flex;
}

.portfolio-container img{
    width: 100%;
    transition: .5s ease;
}
.portfolio-box:hover img{
    transform: scale(1.1);
}
.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1),var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 0rem;
    transform: translateY(100%);
    transition: .5s ease;
}
.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
}
.portfolio-layer h4{
    font-size: 3rem;
    font-style: italic;
}
.portfolio-layer p{
    font-size: 1.5rem;
    
    margin: .3rem 0 1rem;
}
.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}
.portfolio-layer a i{
    font-size: 2rem;
    color: var(--second--bg-color);

}

/* contact */

.contact h2{
    margin-bottom: 3rem;
}
.contact form{
    max-width: 100rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 2rem;
    align-items: center;
}
.contact form .input-box{
    display: flex;
    width: 100rem;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 2.6rem;
    color: var(--text-color);
    background: var(--second--bg-color);
    border-radius: .5rem;
    margin: .8rem 0;
}
.contact form .input-box input{
    width: 45%;
}
.contact form textarea{
    resize: none;
}
.contact form .btn{
    margin-top: 1.2rem;
    cursor: pointer;
}

/* footer or copyright statement */

.footer{
    display: flex;
    align-items: left;
    justify-content: space-between;
    flex-wrap: wrap;
    padding:2rem 9%;
    background: #0a080b;
}
.footer-text p{
    font-size: 2rem;
    font-style: italic;
}

/* BREAKPOINTS */
@media(max-width: 1200px){
    html{
        font-size:55%;
    }
}

@media(max-width: 991px){
    .header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .footer{
 padding: 2rem 3% ;
    }
    }



@media(max-width: 768px){
        #menu-icon{
            display: block;
        }
        .navbar{
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            padding: 1rem 3%;
            background: var(--bg-color);
            border-top: .1rem solid rgba(0,0,0,.2) ;
            box-shadow: 0.5rem 1rem rgba(0,0,0,.2);
            display: none;


        }
        .navbar .active{
            display: block;

        }
        .navbar a{
            display: block;
            font-size: 2rem;
            margin: 3rem 0;
        }
        .home{
            flex-direction: column;
        }
        .home-content h3{
            font-size: 2.6rem;

        }
        .home-content h1{
            font-size: 5rem;

        }
        .home-img img{
            width: 70vm;
            margin-top: 4rem;
        }
        .about{
            flex-direction: column-reverse;
        }
        .about-img {
            width: 90 vm;
            margin-top: 4rem;

        }







    }